<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title>Mike &amp; Nithya</title>
    <!--link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/style/style.css" type="text/css">
    <style type="text/css">

    </style>
  </head>
  <body>
    <div id="outerWrapper">
      <div id="bgOverlay"></div>
      <header id="header">
        <nav id="mobileNav">
          <span id="mobileNavLabel"></span>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/events.html" title="Just a weekend?!">A Weekend in San Antonio</a></li>
            <li><a href="/rsvp.html">RSVP</a></li>
            <li><a href="/registry.html">Registry</a></li>
            <li><a href="mailto:michael.and.nithya@gmail.com">Contact Us</a></li>
          </ul>
        </nav>
        <nav id="mainNav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/events.html" title="Just a weekend?!">A Weekend in San Antonio</a></li>
            <li><a href="/rsvp.html">RSVP</a></li>
            <li><a href="/registry.html">Registry</a></li>
            <li><a href="mailto:michael.and.nithya@gmail.com">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div id="innerWrapper">
